.container__form {
    display: grid !important;
    grid-template-columns: 1fr !important;
    width: 350px;
    justify-items: center;
    border-radius: 10px;
    border: 2px solid rgb(255 255 255 / 50%);
    background: rgb(255 255 255);
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    backdrop-filter: blur(10px);
}

.title__form {
    font-size: 20px;
    font-weight: 500;
    margin: 50px 0;
}

.primary-button:has(+ span) {
    margin-bottom: 25px;
}

.validate__file-text {
    margin-bottom: 20px;
    font-size: 12px;
}

.chat-form__change,
.change-avatar {
    position: absolute;
    z-index: 100;
    position-area: center;
}

.chat-form__change .primary-button,
.change-avatar .primary-button {
    margin: 40px 0;
}
