.primary_button {
    border-radius: 8px;
    background-color: #3369F3;
    color: #FFFFFF;
}

.special_button {
    background-color: transparent;
    color: #3369F3;
    margin-bottom: 20px;
}

.primary_button:hover {
    background-color: rgba(51, 105, 243, 0.72);
}

.primary_button:active {
    transform: scale(0.95);
    background-color: rgb(24, 85, 241)
}

.special_button:hover {
    color: rgba(51, 105, 243, 0.72);
}

.special_button:active {
    transform: scale(0.95);
    color: rgb(24, 85, 241)
}

.primary_button,
.special_button {
    width: 280px;
    height: 37px;
    cursor: pointer;
    border: none;
}
