:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    --primary: #3369F3;
    --primary-hover: rgba(51, 105, 243, 0.72);
    --primary-active: rgb(24, 85, 241);

    --danger: #FF0000;
    --danger-hover: rgba(255, 0, 0, 0.7);
    --danger-active: #D62121;

    --gray: #999999;
    --border: #EAEAEA;
    --background: #F5F5F5;
    --background-dark: #E4EDFD;
    --background-light: #F8F8F8;
    --background-form: #8D8D8D;
    --background-white: #EFEFEF;
    --background-white-2: #FBFBFB;
}

body main {
    height: 98vh;
    width: 100%;
    margin: 0;
    justify-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .4;
}

.no-cursor {
    pointer-events: none;
}

div.form__field + button {
    margin-top: 150px;
}

input#second_password + button {
    margin-top: 10vh;
}

.primary {
    color: var(--primary) !important;
}

.primary:hover {
    cursor: pointer;
    color: var(--primary-hover);
}

.primary:active {
    transform: scale(0.95);
    color: var(--primary-active);
}

.danger {
    color: var(--danger) !important;
}

.danger:hover {
    cursor: pointer;
    color: var(--danger-hover);
}

.danger:active {
    transform: scale(0.95);
    color: var(--danger-active);
}

.width-auto {
    width: auto;
}

.width-250 {
    width: 250px;
}

.display-none {
    display: none !important;
}

.display-block {
    display: block !important;
}

.temp-custom-route {
    width: 100px;
    bottom: 0;
    left: 0;
    position: absolute;
    justify-items: center;
    display: flow;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    padding: 0
}

.temp-custom-route li {
    display: block;
    cursor: pointer;
}

.temp-custom-route li:hover {
    opacity: 0.7;
}

.temp-custom-route li:active {
    opacity: 1;
    scale: 0.95;
}

.form__input-validate {
    font-size: 8px;
    font-weight: 400;
    color: var(--danger);
    margin-top: 4px;
    display: none;
}