:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    --primary: #3369F3;
    --primary-hover: rgb(51 105 243 / 72%);
    --primary-active: rgb(24 85 241);
    --danger: #F00;
    --danger-hover: rgb(255 0 0 / 70%);
    --danger-active: #D62121;
    --gray: #999;
    --border: #EAEAEA;
    --background: #F5F5F5;
    --background-dark: #E4EDFD;
    --background-light: #F8F8F8;
    --background-form: #8D8D8D;
    --background-white: #EFEFEF;
    --background-white-2: #FBFBFB;
}

body {
    margin: 0 !important;
}

#app, #chat_page, .chat_container {
    height: 100vh;
    display: flex;
}

body main {
    height: 100vh;
    width: 100%;
    margin: 0;
    place-items: center center;
    display: flex;
    justify-content: center;
}

.overlay {
    inset: 0;
    opacity: .4;
    z-index: 10 !important;
    cursor: not-allowed !important;
}

a {
    text-decoration: none;
}

.center {
    justify-items: center;
}

.no-cursor {
    pointer-events: none !important;
}

div.form__field + button {
    margin-top: 150px;
}

input#second_password + button {
    margin-top: 10vh;
}

.primary {
    color: var(--primary) !important;
}

.primary:not(.text):hover {
    cursor: pointer;
    color: var(--primary-hover);
}

.primary:not(.text):active {
    transform: scale(0.95);
    color: var(--primary-active);
}

.danger {
    color: var(--danger) !important;
}

.danger:not(.text):hover {
    cursor: pointer;
    color: var(--danger-hover);
}

.danger:not(.text):active {
    transform: scale(0.95);
    color: var(--danger-active);
}

.gray {
    color: var(--gray) !important;
}

.text {
    cursor: default !important;
}

.width-auto {
    width: auto;
}

.width-250 {
    width: 250px;
}

.margin-20 {
    margin-bottom: 20px !important;
}

.display-none {
    display: none !important;
}

.display-block {
    display: block !important;
}

.cursor-pointer {
    cursor: pointer;
}

.temp-custom-route {
    width: 100px;
    bottom: 0;
    left: 0;
    position: absolute;
    justify-items: center;
    display: flow;
    border-radius: 12px;
    border: 1px solid rgb(255 255 255 / 50%);
    background: rgb(255 255 255);
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
    backdrop-filter: blur(6px);
    padding: 0
}

.temp-custom-route li {
    display: block;
    cursor: pointer;
}

.temp-custom-route li:hover {
    opacity: 0.7;
}

.temp-custom-route li:active {
    opacity: 1;
    scale: 0.95;
}

.form__input-validate {
    font-size: 8px;
    font-weight: 400;
    color: var(--danger);
    margin-top: 4px;
    display: none;
}

